						function mail_utf8($to, $from_user, $from_email, $subject = '(No subject)', $message = '')
   						{ 


							$from_user = "=?UTF-8?B?".base64_encode($from_user)."?=";
	      						$subject = "=?UTF-8?B?".base64_encode($subject)."?=";

      							$headers = "From: $from_user <$from_email>\r\n"; 
							$headers.= "Reply-To: Piter Garcia <piter@madchefkitchen.com>\r\n";
							$headers.= "Return-Path: $from_email\r\n";
							$headers.= "CC: piter@madchefkitchen.com\r\n";
							$headers.= "BCC: GarciaPiterZ@gmail.com\r\n";
  

							$headers .= "Organization: MadChefKitchen\r\n";
  							$headers .= "MIME-Version: 1.0\r\n";
  							$headers .= "Content-type: text/plain; charset=iso-8859-1\r\n";
  							$headers .= "X-Priority: 3\r\n";
  							$headers .= "X-Mailer: PHP". phpversion() ."\r\n";
      					

     							return mail($to, $subject, $message, $headers); 
	   					}


						$subject = "A New User Registered For The $classtype Class";

						$message = "The user $Stname has registered for the $classtype class\r\n";
						$message.= "Date: $m \r\n"; 
						&message.= "Time: $tm \r\n";




						$message = "You have registered for the $classtype class\r\n"; 
						$message.= "Date: $m\r\n"; 
						$message.= "Time: $tm\r\n";
					
						$subject = "Registration Confirmation for the $classtype Class";


if(mail($Stnumber."messaging.sprintpcs.com", $subject, $message,"From: Dave Matthews <dave@madchefkitchen.com>\r\n"))
							{}
							else
							{ 
								if(mail($Stnumber."sprintpaging.com", $subject, $message,"From: Dave Matthews <dave@madchefkitchen.com>\r\n"))
								{}
							}




		/**
 		* browser()
 		* Returns browser information in a string
 		* Compatible with Chrome, Internet Explorer, Firefox, Safari and Opera
 		* This settings are according to the superglobal SERVER
 		* @return string Name & Version
 		*/
		
		function browser()
		{
    			$user_agent = $_SERVER['HTTP_USER_AGENT'];
    			$browsers = array(
                        	'Chrome' => array('Google Chrome'	, 'Chrome/(.*)\s'	),
                        	'MSIE' 	 => array('Internet Explorer'	, 'MSIE\s([0-9\.]*)'	),
                        	'Firefox'=> array('Firefox'  		, 'Firefox/([0-9\.]*)'	),
                        	'Safari' => array('Safari'   		, 'Version/([0-9\.]*)'	),
                        	'Opera'  => array('Opera'    		, 'Version/([0-9\.]*)'	),
				'Trident'=> array('Trident'		, 'Version/([0-9\.]*)'	)
                        );          
    			
			$browser_details = array();
        		foreach ($browsers as $browser => $browser_info)
			{
            			if (preg_match('@'.$browser.'@i', $user_agent))
				{
                			$browser_details['name'] = $browser_info[0];
                    			preg_match('@'.$browser_info[1].'@i', $user_agent, $version);
                			$browser_details['version'] = $version[1];
                    			break;
            			} 
				else 
				{
                			$browser_details['name']    = 'Unknown';
                			$browser_details['version'] = 'Unknown';
            			}
        		}
			//Version: '.$browser_details['version']
    			return $browser_details['name'];
		}     			


		<?php 	} 
			else
			{?>
				<div style="float:right; margin-top: -215px; margin-left: 215px"> 








[caption id="attachment_1036" align="alignleft" width="300"]<a href="http://madchefkitchen.com/?p=1115"><img class="size-thumbnail wp-image-1036" src="http://madchefkitchen.com/wp-content/uploads/2014/09/gallery-300x130.jpg" alt="Photo Gallery" width="300" height="133" /></a>
 <span style="font-family: 'Comic Sans MS', sans-serif;"><strong><span style="font-size: 15pt; color: #ff0000;">Photo Gallery</span></strong></span>[/caption]


[caption id="attachment_1034" align="aligncenter" width="201"]<a href="http://madchefkitchen.com/?p=1080"><img class="size-thumbnail wp-image-1034" src="http://madchefkitchen.com/wp-content/uploads/2014/09/blogdaily-201x130.jpg" alt="Blog Daily" width="201" height="133" /></a> <strong><span style="font-family: 'Comic Sans MS', sans-serif; font-size: 15pt; color: #ff0000;">Chef's Blog</span></strong>[/caption]


[caption id="attachment_972" align="alignright" width="243"]<a href="http://madchefkitchen.com/mckstore"><img class=" wp-image-972" src="http://madchefkitchen.com/wp-content/uploads/2015/05/20140427_145100-e1440730612310-300x130.jpg" alt="Online Shop" width="243" height="105" /></a> <strong><span style="font-family: 'Comic Sans MS', sans-serif; font-size: 15pt; color: #ff0000;">Online Shop</span></strong>[/caption]